@import "variables";

.brand-logo
    margin-left: 20px;
    img
        margin-top: 7px;
        width: 50px;
    span
        margin-top: -30px;
        height: 100%;
        display: inline-block;
        vertical-align: middle;