.header-container
    width: 100%;
    .row
        margin-bottom: 0px!important;

.img-container
    height: 50px;

.btn
    padding: 0!important;
    overflow: hidden;

.collapsible-container
    margin-left: -10px;
    margin-right: -10px;

.collapsible-header
    padding: 0.5rem!important;

.card-candidate
    margin-top: 20px;
    margin-bottom: 0;

.card-candidate div p
    text-align: left;

.card-candidate div h6
    text-align: left;

.dropdown-content li a
    color: #333;
    border-left: 4px solid;
.dropdown-button
    width: 100%;

.btn-grade
    background-color: #FFF!important;
    border-left: 4px solid;

.grade-excellent
    border-color: #27ae60!important;
    color: #27ae60!important;
    
.grade-very-good
    border-color: #2ecc71!important;
    color: #2ecc71!important;

.grade-fairly-well
    border-color: #3498db!important;
    color: #3498db!important;

.grade-good
    border-color: #2980b9!important;
    color: #2980b9!important;

.grade-fair
    border-color: #f39c12!important;
    color: #f39c12!important;

.grade-insufficient
    border-color: #e74c3c!important;
    color: #e74c3c!important;

.grade-to-reject
    border-color: #2c3e50!important;
    color: #2c3e50!important;

.name-candidate
    margin: 0px;