/* You can add global styles to this file, and also import other style files */
@import "app/variables";

.bg-primary-blue
    background-color: $primary-blue!important;

.bg-third-blue
    background-color: $primary-gray!important;

.primary-black
    color: $primary-black!important;

.primary-red
    color: $primary-red!important;