@import "../variables";

.header
    color: $primary-black;
    font-size: 2.2rem!important;

.card
    h2
        color: $primary-red!important;
        font-size: 2.2rem;
        margin-top: 0px;
    h4
        font-size: 2rem;